<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saillard</title>
  </head>
  <body>
    <div id="app" style="width: 100vw; height: 100vh; overflow: hidden"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
